alphavantage_secret_api_token = 'WWF2YGNBXK210E9A'

twitter_api_key = "9ynDMEqpA30ASFyVF6UMrm0Dm"
twitter_secret_api_key = "EJQZosqpLehGh7jilj72wvLCDO70FQiLfnC9GhXm939voSh18Y"
bearer_token = "AAAAAAAAAAAAAAAAAAAAAB3VlAEAAAAAone1Vhobtx1lJzIHPrn8bpE89VU%3DZ9HqfieQFrRFMsYEiahJg0XHGA3lskbUhxZh7gGeYlvdRydJZ9"